[core]
airflow_home = /airflow
dags_folder = /airflow/dags
base_log_folder = /airflow/logs
plugins_folder = /airflow/plugins
s3_log_folder = None

executor = CeleryExecutor
sql_alchemy_conn = mysql://airflowDbUser:Airflow!1PW@localhost/anixDb
broker_url = amqp://radmin:radmin@localhost/anix 
celery_result_backend = amqp://radmin:radmin@localhost/anix 

sql_alchemy_pool_size = 5
sql_alchemy_pool_recycle = 3600
parallelism = 32
dag_concurrency = 16
dags_are_paused_at_creation = False
max_active_runs_per_dag = 16
load_examples = True
fernet_key = cryptography_not_found_storing_passwords_in_plain_text
donot_pickle = False
dagbag_import_timeout = 30

[webserver]
base_url = http://0.0.0.0:8080
web_server_host = 0.0.0.0
web_server_port = 8080
secret_key = temporary_key
workers = 2
worker_class = sync
expose_config = true
authenticate = False
filter_by_owner = False

[email]
email_backend = airflow.utils.send_email_smtp

[smtp]
smtp_host = localhost
smtp_starttls = True
smtp_ssl = False
smtp_user = airflow
smtp_port = 25
smtp_password = airflow
smtp_mail_from = airflow@airflow.com

[celery]
celery_app_name = airflow.executors.celery_executor
celeryd_concurrency = 16
worker_log_server_port = 8793

broker_url = db+mysql://airflowDbUser:Airflow!1PW@localhost/anixDb
#broker_url = amqp://guest:guest@{localhost}:5672/
celery_result_backend = db+mysql://airflowDbUser:Airflow!1PW@localhost/anixDb

flower_port = 5556
default_queue = default

[scheduler]
job_heartbeat_sec = 5
scheduler_heartbeat_sec = 5


[mesos]
master = localhost:5050
framework_name = Airflow
task_cpu = 1
task_memory = 256
checkpoint = False
authenticate = False
