########################################################################
# Check syntax errors for your dag
python ~/airflow/dags/helloworld.py

# Print the list of active DAGs
airflow list_dags

# Print the list of tasks the "helloworld" dag_id
airflow list_tasks itcps_HelloWorld

# Print the hierarchy of tasks in the tutorial DAG
airflow list_tasks itcps_HelloWorld --tree

# Test your tasks in your dag
airflow test [DAG_ID] [TASK_ID] [EXECUTION_DATE]
airflow test itcps_HelloWorld sleep 2017-04-15

# Backfill: execute jobs that are not done in the past
airflow backfill itcps_HelloWorld -s 2017-04-15 -e 2017-04-17
#######################################################################
